<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Days without a new Adam Sandler Movie dot com">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Days without a new Adam Sandler Movie dot com</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style media="screen">
      html, body {
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1.5rem;
      }

      nav .fa {
        font-size: 1.5rem;
      }

      nav .fa.fa-facebook-official {
        color: #3b5998;
      }

      nav .fa.fa-twitter {
        color: #4099ff;
      }

      nav .fa.fa-github {
        color: #333333;
      }

      a {
        text-decoration: none;
        color: #3498db; /* peter-river */
      }

      a:hover {
        color: #2980b9; /* belize-hole */
      }

      nav a:not(:last-child) {
        padding-right: 1rem;
      }

      section {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #days, #time {
        font-family: "Inconsolata";
        margin: 0;
      }

      #days {
        font-size: 15rem;
      }

      #time {
        margin-top: -1rem;
        font-size: 2rem;
      }

      aside {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }

      #thumbnail {
        border: 1px solid #e74c3c; /* alizarin */
      }

      .movie-info {
        margin-left: 1.5rem;
      }

      h2, .movie-info p {
        margin: 0 0 1rem;
      }

      .movie-info p {
        color: #95a5a6; /* concrete */
      }

      #ratings {
        list-style: none;
        padding-left: 0;
      }

      #ratings li {
        float: left;
        text-align: center;
        font-size: .75rem;
      }

      #ratings li:not(:last-child) {
        margin-right: 2rem;
      }

      #ratings li span {
        display: block;
        margin-bottom: .25rem;
        font-size: 1rem;
        font-weight: bold;
      }

      #ratings li a {
        color: #bdc3c7; /* silver */
      }

      #ratings li a:hover {
        color: #95a5a6; /* concrete */
      }

      #ratings li a span {
        color: #e74c3c; /* alizarin */
      }

      #ratings li a:hover span {
        color: #c0392b; /* pomegranate */
      }

      /**
       * About
       */

      body.about-mode nav, body.about-mode #days-container, body.about-mode aside {
        filter: blur(.33rem);
        -webkit-filter: blur(.33rem);
        -moz-filter: blur(.33rem);
        -o-filter: blur(.33rem);
        -ms-filter: blur(.33rem);
      }

      body.about-mode #about {
        display: flex;
      }

      #about {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
      }

      #about button {
        position: absolute;
        top: 2rem;
        right: 2rem;
        border: 0;
        padding: 0;
        background: none;
        font-size: 2rem;
        line-height: 2rem;
        color: #95a5a6; /* concrete */
        cursor: pointer;
      }

      #about p {
        padding: 2rem;
        width: 66%;
        text-align: center;
        font-size: 2rem;
      }

      @media (max-width: 768px) {
        html {
          font-size: 12px;
        }

        #ratings li {
          float: none;
          display: inline-block;
          vertical-align: top;
          margin-bottom: .5rem;
          margin-left: .5rem;
          margin-right: .5rem !important;
          width: 20%;
        }

        .movie-info {
          flex: 1 0 auto;
          text-align: center;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://goo.gl/vbENlb" id="is-he-dead-link">IsAdamSandlerDead.com</a>
      <a href="http://www.imdb.com/name/nm0001191/#actor">IMDb</a>
      <a href="#" id="about-link">About</a>
      <a href="https://www.facebook.com/dialog/share?app_id=145634995501895&display=popup&href=http%3A%2F%2Fdayswithoutanewadamsandlermovie.com%2F">
        <i class="fa fa-facebook-official"></i></a>
      <a href="https://twitter.com/intent/tweet?text=Days%20without%20a%20new%20Adam%20Sandler%20movie%3A&url=http%3A%2F%2Fdayswithoutanewadamsandlermovie.com%2F&in-reply-to=687052797343223808">
        <i class="fa fa-twitter"></i></a>
      <a href="https://github.com/thewarpaint/dayswithoutanewadamsandlermovie.com">
        <i class="fa fa-github"></i></a>
    </nav>

    <section id="days-container">
      <h1 id="days"></h1>
      <p id="time"></p>
    </section>

    <aside>
      <img id="thumbnail" src="https://upload.wikimedia.org/wikipedia/en/0/0d/The_Ridiculous_6_poster.jpg"
        alt="'The Ridiculous 6' poster" style="width: 5rem; height: 7.4rem;">
      <div class="movie-info">
        <h2>The Ridiculous 6</h2>
        <p>
          Released on December 11, 2015
        </p>
        <ul id="ratings">
          <li><a href="http://www.imdb.com/title/tt2479478/"><span>4.9/10</span>IMDb</a></li>
          <li><a href="http://www.rottentomatoes.com/m/the_ridiculous_6/#contentReviews">
            <span>0%</span>Rotten Tomatoes</a></li>
          <li><a href="http://www.metacritic.com/movie/the-ridiculous-6">
            <span>18%</span>Metacritic</a></li>
          <li><a href="http://www.cinemablend.com/reviews/Ridiculous-6-68647.html">
            <span>1.5/5</span>CinemaBlend</a></li>
        </ul>
      </div>
    </aside>

    <section id="about">
      <button type="button"><i class="fa fa-close"></i></button>
      <p>We all wish the counter would just keep going, but sadly, time and time again it breaks our hearts and
      goes back to zero.</p>
    </section>

    <script type="text/javascript">
      function clockPad(number) {
        return number > 9 ? number : '0' + number;
      }

      function getDiffFromNow(lastDate) {
        var second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24,
          now = new Date(),
          diff = now.getTime() - lastDate.getTime(),
          result = {};

        result.days = Math.floor(diff / day);
        diff = diff % day;

        result.hours = Math.floor(diff / hour);
        diff = diff % hour;

        result.minutes = Math.floor(diff / minute);
        diff = diff % minute;

        result.seconds = Math.floor(diff / second);

        return result;
      }

      function updateTimer() {
        var diff = getDiffFromNow(lastDate);

        daysElement.textContent = diff.days;
        timeElement.textContent =
          clockPad(diff.hours) + ':' + clockPad(diff.minutes) + ':' + clockPad(diff.seconds);
      }

      var daysElement = document.getElementById('days'),
        timeElement = document.getElementById('time'),
        lastDate = new Date(2015, 11, 11), // The Ridiculous 6, 2015-12-11
        isHeDeadUrls = [
          'https://i.imgur.com/UrhxBaw.gif',
          'https://i.imgur.com/EplQaw8.gifv',
          'http://goo.gl/vbENlb'
        ];

      // Update counter and timer
      setInterval(updateTimer, 30);

      // Random IsAdamSandlerDead.com URL
      document.getElementById('is-he-dead-link').href =
        isHeDeadUrls[Math.floor(Math.random() * isHeDeadUrls.length)];

      // About
      document.getElementById('about-link').addEventListener('click', function () {
        document.body.classList.add('about-mode');
      });

      document.getElementById('about').addEventListener('click', function () {
        document.body.classList.remove('about-mode');
      });

      // Google Analytics tracking code
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76359610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
